([('cgpa.exe',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\cgpa.exe',
   'EXECUTABLE'),
  ('cgpa.exe.manifest',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\cgpa.exe.manifest',
   'BINARY'),
  ('python39.dll', 'c:\\temporary file\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\temporary file\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma', 'c:\\temporary file\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\temporary file\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\temporary file\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\temporary file\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\temporary file\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\temporary file\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\temporary file\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\temporary file\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\temporary file\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\temporary file\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\temporary file\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\temporary file\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\temporary file\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\temporary file\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\temporary file\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\temporary file\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\temporary file\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\base_library.zip',
   'DATA')],)
