('C:\\temporary file\\python study\\cgpa\\build\\cgpa\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\temporary file\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\temporary '
   'file\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\temporary '
   'file\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\temporary '
   'file\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\temporary '
   'file\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\temporary '
   'file\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\temporary '
   'file\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\temporary '
   'file\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\temporary '
   'file\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cgpa', 'C:\\temporary file\\python study\\cgpa\\cgpa.py', 'PYSOURCE'),
  ('python39.dll', 'c:\\temporary file\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\temporary file\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma', 'c:\\temporary file\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\temporary file\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\temporary file\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\temporary file\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\temporary file\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\temporary file\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\temporary file\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\temporary file\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\temporary file\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\temporary file\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\temporary file\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\temporary file\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\temporary file\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\temporary file\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\temporary file\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\temporary file\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\temporary file\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\base_library.zip',
   'DATA'),
  ('cgpa.exe.manifest',
   'C:\\temporary file\\python study\\cgpa\\build\\cgpa\\cgpa.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cgpa.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
